<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-landing-moving-platform/hardware" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Hardware | LightWare DJI SDK integration</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lightware-optoelectronics.github.io/lightware-dji-sdk/landing-moving-platform/hardware"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hardware | LightWare DJI SDK integration"><meta data-rh="true" name="description" content="Sensor settings and firmware"><meta data-rh="true" property="og:description" content="Sensor settings and firmware"><link data-rh="true" rel="icon" href="/lightware-dji-sdk/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lightware-optoelectronics.github.io/lightware-dji-sdk/landing-moving-platform/hardware"><link data-rh="true" rel="alternate" href="https://lightware-optoelectronics.github.io/lightware-dji-sdk/landing-moving-platform/hardware" hreflang="en"><link data-rh="true" rel="alternate" href="https://lightware-optoelectronics.github.io/lightware-dji-sdk/landing-moving-platform/hardware" hreflang="x-default"><link rel="stylesheet" href="/lightware-dji-sdk/assets/css/styles.6e33c37d.css">
<script src="/lightware-dji-sdk/assets/js/runtime~main.524d0820.js" defer="defer"></script>
<script src="/lightware-dji-sdk/assets/js/main.3f38a03d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/lightware-dji-sdk/"><div class="navbar__logo"><img src="/lightware-dji-sdk/img/logo.svg" alt="LightWare Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lightware-dji-sdk/img/logo.svg" alt="LightWare Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LightWare DJI SDK documentation</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lightware-dji-sdk/">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/lightware-dji-sdk/landing-moving-platform/summary">M350 Landing on a moving platform</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lightware-dji-sdk/landing-moving-platform/summary">Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lightware-dji-sdk/landing-moving-platform/plan">Plan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lightware-dji-sdk/landing-moving-platform/components">Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/lightware-dji-sdk/landing-moving-platform/hardware">Hardware</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lightware-dji-sdk/landing-moving-platform/software">Software</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lightware-dji-sdk/landing-moving-platform/conclusion">Conclusion</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/lightware-dji-sdk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">M350 Landing on a moving platform</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Hardware</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Hardware</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="sensor-settings-and-firmware">Sensor settings and firmware<a class="hash-link" aria-label="Direct link to Sensor settings and firmware" title="Direct link to Sensor settings and firmware" href="/lightware-dji-sdk/landing-moving-platform/hardware#sensor-settings-and-firmware">​</a></h2>
<p>Each LightWare LW20/C is pre-configured an I2C address of 0x66. To differentiate the four devices on the bus, each device will have to be configured with a unique address.</p>
<p>Configuration of the LightWare devices is accomplished with <a href="https://lightwarelidar.com/resources-software/" target="_blank" rel="noopener noreferrer">LightWare Studio</a>.</p>
<p>Connect each sensor to the Generic USB adaptor. Update the firmware and change the I2C address as described in the <a href="https://lightwarelidar.com/resources-active-manuals-datasheets/" target="_blank" rel="noopener noreferrer">Product Guide</a>.</p>
<p>LightWare Studio denotes the I2C addresses in decimal. The table below shows four decimal values for the corresponding hexadecimal values.</p>
<table><thead><tr><th>Decimal</th><th style="text-align:center">Hex</th></tr></thead><tbody><tr><td>102</td><td style="text-align:center">0x66</td></tr><tr><td>103</td><td style="text-align:center">0x67</td></tr><tr><td>104</td><td style="text-align:center">0x68</td></tr><tr><td>105</td><td style="text-align:center">0x69</td></tr></tbody></table>
<p>Mark each sensor with its address as their position on the aircraft will be relevant for future logic setups.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assembling-the-hardware">Assembling the hardware<a class="hash-link" aria-label="Direct link to Assembling the hardware" title="Direct link to Assembling the hardware" href="/lightware-dji-sdk/landing-moving-platform/hardware#assembling-the-hardware">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sensor-mounting">Sensor mounting<a class="hash-link" aria-label="Direct link to Sensor mounting" title="Direct link to Sensor mounting" href="/lightware-dji-sdk/landing-moving-platform/hardware#sensor-mounting">​</a></h3>
<p>Start by preparing the mounting rails and clips that will hold the sensors securely on the underside of the aircraft.</p>
<p>Attach the mounting clips to the rails, which will later be secured to the drone. Using countersunk screws, fasten the clips as demonstrated in the image below to ensure a snug and stable fit for the sensors.</p>
<p><img decoding="async" loading="lazy" alt="Mounted clips to the rails" src="/lightware-dji-sdk/assets/images/clipsonrails-0dd674a2cffb2f62185db07fd3b68879.png" width="1280" height="720" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="communications-cable-preparation">Communications cable preparation<a class="hash-link" aria-label="Direct link to Communications cable preparation" title="Direct link to Communications cable preparation" href="/lightware-dji-sdk/landing-moving-platform/hardware#communications-cable-preparation">​</a></h3>
<p>Strip the pre-attached LightWare connector from the end of the communications cables from each of the LiDAR sensors and prepare the cable for connecting the Dupont connectors.</p>
<p>Connect the black (GND), red (VCC), white (RX/SCL), and yellow (TX/SDA) wires from the LW20/C and crimp each one individually using Dupont connectors. Ensure each wire is firmly secured within its connector to avoid any loose connections.</p>
<p>Once crimped, insert the wires into a single 4-pin Dupont housing in the following order:</p>
<ul>
<li>Black (GND)</li>
<li>Red (VCC)</li>
<li>White (RX/SCL)</li>
<li>Yellow (TX/SDA)</li>
</ul>
<p>This will ensure proper alignment for easy connection to the appropriate ports on the onboard computer or other components.</p>
<p>Double-check that the wires are inserted in the correct order and securely held within the connector housing.</p>
<p><img decoding="async" loading="lazy" alt="Crimped Wires on LW20/c" src="/lightware-dji-sdk/assets/images/crimpedwiresonlw20-8d907b380153e8a405eb422df559ffc8.png" width="1280" height="929" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mounting-the-sensors">Mounting the sensors<a class="hash-link" aria-label="Direct link to Mounting the sensors" title="Direct link to Mounting the sensors" href="/lightware-dji-sdk/landing-moving-platform/hardware#mounting-the-sensors">​</a></h3>
<p>Begin by attaching the 3D-printed bracket to the underside of the M350 drone. Carefully flip the aircraft upside down - it&#x27;s best to do this step now since the computer will be installed later.</p>
<p>Remove the payload screws and set them aside in case it is needed to detach the kit in the future.</p>
<p><img decoding="async" loading="lazy" alt="M350 on its head" src="/lightware-dji-sdk/assets/images/m350onitshead-d6d881d67124785eacda940005cbc7aa.png" width="1280" height="960" class="img_ev3q"></p>
<p>Secure the rails to the drone using M3x10mm screws for the front (where the payload is located) and M3x8mm screws for the back.</p>
<p><img decoding="async" loading="lazy" alt="Rails installed" src="/lightware-dji-sdk/assets/images/railsinstalled-2eea33e8801ef78d0a54aa22e9cdf384.png" width="1280" height="960" class="img_ev3q"></p>
<p>Next, clip the sensor onto the 3D-printed bracket. To manage the cables, use adhesive putty (like Blu Tack or similar) to keep them neatly secured against the body of the aircraft.</p>
<p><img decoding="async" loading="lazy" alt="LW20/c installed and wire attached with blutac" src="/lightware-dji-sdk/assets/images/lw20installed-0057602dd733ce7a632730611499ee80.png" width="1280" height="960" class="img_ev3q">
<img decoding="async" loading="lazy" alt="LW20/c installed and wire attached with blutac" src="/lightware-dji-sdk/assets/images/lw20installedandputty-14aa9549eb50129ee929132331204114.png" width="1227" height="1600" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Alternative cable routing</div><div class="admonitionContent_BuS1"><p>For production deployments, there are more durable methods to secure the cables, including printing a cable guide brace between the two mounting brackets. This guide focuses on R&amp;D and quick validation of the end-to-end system.
An alternative option would be to route the cables through the rails and secure them with zip ties. The rails are designed to accommodate this. The wire length may need to be extended for the rear sensors.
The cables can also be guided along the side of the aircraft using adhesive putty, taking care not to obstruct the view of the obstacle avoidance sensors.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preparing-the-compute-unit-mounting">Preparing the compute unit mounting<a class="hash-link" aria-label="Direct link to Preparing the compute unit mounting" title="Direct link to Preparing the compute unit mounting" href="/lightware-dji-sdk/landing-moving-platform/hardware#preparing-the-compute-unit-mounting">​</a></h3>
<p>Use M2.5 heat-set inserts for the Raspberry Pi posts on the compute mount. Use a soldering iron at the melting temperature appropriate for the plastic used in the printing of the mount. Carefully insert the heat-set and remove the iron once the insert is sufficiently embedded.</p>
<p>The heat-set inserts are optional but recommended for a more secure fit. An alternative would be to use self-tapping screws directly into the plastic mount.</p>
<p><img decoding="async" loading="lazy" alt="Compute mount with threaded insert posts" src="/lightware-dji-sdk/assets/images/computemountwiththreaded-6a1992a9199ea5ea620ba9f0d8d41797.png" width="1280" height="960" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preparing-the-voltage-regulator-mounting">Preparing the voltage regulator mounting<a class="hash-link" aria-label="Direct link to Preparing the voltage regulator mounting" title="Direct link to Preparing the voltage regulator mounting" href="/lightware-dji-sdk/landing-moving-platform/hardware#preparing-the-voltage-regulator-mounting">​</a></h3>
<p>The voltage regulator which will supply power to the Raspberry Pi and the I2C breakout board.</p>
<p>Install the heat-set inserts into the board, following the same process used previously. Use a soldering iron at the appropriate temperature to ensure the inserts are securely in place.</p>
<p><img decoding="async" loading="lazy" alt="Voltage board with inserts" src="/lightware-dji-sdk/assets/images/voltageboardwithinserts-5d5ddf76be71025a42b82e306a12f6ed.png" width="1280" height="960" class="img_ev3q"></p>
<p>When using an alternative I2C bus and voltage regulator configuration, ensure that the required power is supplied for the Raspberry Pi to function properly.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mounting-the-e-port-kit">Mounting the E-Port kit<a class="hash-link" aria-label="Direct link to Mounting the E-Port kit" title="Direct link to Mounting the E-Port kit" href="/lightware-dji-sdk/landing-moving-platform/hardware#mounting-the-e-port-kit">​</a></h3>
<p>The E-Port Kit will be positioned underneath the Raspberry Pi. Place the E-Port kit as seen on the picture below, aligning the E-Port kit inside the securing post.</p>
<p>Secure the board to the mount using a zip tie.</p>
<p><img decoding="async" loading="lazy" alt="E-port on mount" src="/lightware-dji-sdk/assets/images/eportonmount-82ff57d64357cf5bc505caa2b5e3919b.png" width="1280" height="960" class="img_ev3q"></p>
<p>Ensure that the &quot;Drone&quot; USB-C port on the E-Port Kit is facing the starboard (right) side of the mount. This orientation is crucial for proper functionality.</p>
<p><strong>Verify that the E-Port Kit is firmly in place before proceeding to the next step.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connect-the-usbttl-cable">Connect the USB/TTL cable<a class="hash-link" aria-label="Direct link to Connect the USB/TTL cable" title="Direct link to Connect the USB/TTL cable" href="/lightware-dji-sdk/landing-moving-platform/hardware#connect-the-usbttl-cable">​</a></h3>
<p>While having a clear view of the markings on the PCB, and before moving on to the Raspberry Pi, connect the USB/TTL cable to the pins on the E-Port Kit.</p>
<p>Connect the USB-C cable from the kit, ensuring that the &quot;B&quot; side of the cable is facing upwards.</p>
<p><img decoding="async" loading="lazy" alt="E-Port Kit installed" src="/lightware-dji-sdk/assets/images/eportkitinstalled-f5f87e6e60f371ee0b5a5ddad58449bb.png" width="1280" height="960" class="img_ev3q"></p>
<p>The USB-C cable used for DJI development is not reversible. Pay close attention to the &quot;A&quot; and &quot;B&quot; side orientations as specified in the <a href="https://developer.dji.com/doc/payload-sdk-tutorial/en/quick-start/device-connect.html" target="_blank" rel="noopener noreferrer">DJI developer documentation</a>.</p>
<p><img decoding="async" loading="lazy" alt="M350 E-Port Dev Kit Connection" src="/lightware-dji-sdk/assets/images/m350-eport-connect-en-d437e88dfb292e3033da55b9ba1755d4.png" width="2551" height="699" class="img_ev3q"></p>
<p><strong>Do not connect the cable to the aircraft.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mounting-the-raspberry-pi">Mounting the Raspberry Pi<a class="hash-link" aria-label="Direct link to Mounting the Raspberry Pi" title="Direct link to Mounting the Raspberry Pi" href="/lightware-dji-sdk/landing-moving-platform/hardware#mounting-the-raspberry-pi">  ​</a></h3>
<p>The mount provide is designed for through-hole installation compatible with the bare board or the official Raspberry Pi case.</p>
<p>Use M2.5x6mm screws to attach the Raspberry Pi to the mount, ensuring that the connectors are facing the back of the aircraft.</p>
<p>Be careful not to overtighten the screws to avoid damaging the board.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="confirm-the-assembly">Confirm the assembly<a class="hash-link" aria-label="Direct link to Confirm the assembly" title="Direct link to Confirm the assembly" href="/lightware-dji-sdk/landing-moving-platform/hardware#confirm-the-assembly">​</a></h3>
<p>Based on the preceding steps, the design should have the following
configuration.</p>
<p><img decoding="async" loading="lazy" alt="Raspberry Pi Install" src="/lightware-dji-sdk/assets/images/raspberrypiinstalled-b1f8021f3e47da238dfb04a5adba82ea.png" width="1280" height="960" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="secure-the-voltage-regulator-and-i2c-breakout">Secure the voltage regulator and I2C breakout<a class="hash-link" aria-label="Direct link to Secure the voltage regulator and I2C breakout" title="Direct link to Secure the voltage regulator and I2C breakout" href="/lightware-dji-sdk/landing-moving-platform/hardware#secure-the-voltage-regulator-and-i2c-breakout">​</a></h3>
<p>Use M3x6mm screws to securely attach both the voltage regulator and the I2C bus breakout to the side board.</p>
<p>Ensure that both components are firmly secured to prevent any movement during operation.</p>
<p><img decoding="async" loading="lazy" alt="Assembled side board" src="/lightware-dji-sdk/assets/images/assembledsideboardnotwired-71e604b253e671aa64f08d3c9f26074b.png" width="1280" height="960" class="img_ev3q"></p>
<p>Attach the E-Port power cable to the input terminals of the voltage regulator and the Raspberry Pi power cable to the output terminals of the voltage regulator.</p>
<p><img decoding="async" loading="lazy" alt="Assembled side board" src="/lightware-dji-sdk/assets/images/assembledsideboard-75023d5b256e293621b7ab417456e375.png" width="1280" height="960" class="img_ev3q"></p>
<p><strong>Ensure that no power is supplied to the voltage regulator at this point. The correct voltage will be configured in a later step.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-the-raspberry-pi">Adding the Raspberry Pi<a class="hash-link" aria-label="Direct link to Adding the Raspberry Pi" title="Direct link to Adding the Raspberry Pi" href="/lightware-dji-sdk/landing-moving-platform/hardware#adding-the-raspberry-pi">​</a></h3>
<p>Follow the provided instructions to set up the SD card for the Raspberry Pi: <a href="https://www.raspberrypi.com/documentation/computers/getting-started.html" target="_blank" rel="noopener noreferrer">Follow these instructions to get it
done</a></p>
<p>Once complete, insert the SD card into the slot on the Raspberry Pi. Clip the side board to the front of the Raspberry Pi&#x27;s mount.</p>
<p><img decoding="async" loading="lazy" alt="Side board attached, not wired" src="/lightware-dji-sdk/assets/images/sideboardattachednotwired-9b6816cb77fb5022d745456405a8481b.png" width="1280" height="960" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>The round clip would be enough to secure it, but if you want, you can secure them further with zip ties.</p></div></div>
<p>Attach the XT30 power cable to the unregulated power connector on the E-Port Dev Kit.</p>
<p><img decoding="async" loading="lazy" alt="XT30 connected" src="/lightware-dji-sdk/assets/images/xt30connected-262263767a1c89143a150eca8ecf149f.png" width="1280" height="960" class="img_ev3q"></p>
<p>Plug the short USB-C cable into the device USB port on the E-Port Dev Kit and the other end into the Raspberry Pi&#x27;s USB port - this will act as the fast data line.</p>
<p><img decoding="async" loading="lazy" alt="USB-C connected" src="/lightware-dji-sdk/assets/images/usbcconnected-bc82ce00432e48f0cb38ea7be9e3a272.png" width="1280" height="960" class="img_ev3q"></p>
<p>Coil the USB to TTL cable around the base of the mount and connect the USB-A end to one of the Raspberry Pi&#x27;s USB ports. Secure the cable against the frame with zip ties, if desired.</p>
<p><img decoding="async" loading="lazy" alt="ftdi connected" src="/lightware-dji-sdk/assets/images/ftdicconnected-bff20cb8590ba6d8e9d9b4622be654fb.png" width="1280" height="960" class="img_ev3q"></p>
<p>The schematic layout of the design up to this point is shown below:</p>
<p><img decoding="async" loading="lazy" alt="image" src="/lightware-dji-sdk/assets/images/rasp-eport-connect_en-1cb83ee2a1d6a82a68230d9ab65d2a83.png" width="1283" height="842" class="img_ev3q"></p>
<p>Wiring diagram from <a href="https://developer.dji.com/doc/payload-sdk-tutorial/en/quick-start/quick-guide/raspberry-pi.html" target="_blank" rel="noopener noreferrer">DJI&#x27;s Developer Documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i2c-connection">I2C connection<a class="hash-link" aria-label="Direct link to I2C connection" title="Direct link to I2C connection" href="/lightware-dji-sdk/landing-moving-platform/hardware#i2c-connection">​</a></h2>
<p>Using Dupont cables, connect each of the I2C lines to the appropriate pins on the Raspberry Pi (GPIO2 = Pin 3 and GPIO3 = Pin 5). Reserve pins 4 and 6 on the Raspberry Pi for the power input from the voltage regulator.</p>
<center><img decoding="async" loading="lazy" alt="Raspberry Pi Pinout" src="/lightware-dji-sdk/assets/images/pi_pinout-a69a79762c3aab43f0ba9c6b87f5df21.png" width="500" height="498" class="img_ev3q"></center>
<center>Pinout from <a href="https://pinout.xyz/pinout/pin27_gpio0/" target="_blank" rel="noopener noreferrer">pinout.xyz</a></center>
<p><img decoding="async" loading="lazy" alt="I2C on Pi" src="/lightware-dji-sdk/assets/images/i2conpi-bf3ae0a331ac2446544ef5eb782b7601.png" width="1280" height="960" class="img_ev3q"></p>
<p>Finally, connect the sensor lines from each individual LightWare LiDAR to the I2C bus. At this point, the only unconnected cable should be the power cable output of the voltage regulator.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>The power cable output from the voltage regulator should remain disconnected until the regulator is configured with the aircraft&#x27;s power supply.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aircraft-installation">Aircraft installation<a class="hash-link" aria-label="Direct link to Aircraft installation" title="Direct link to Aircraft installation" href="/lightware-dji-sdk/landing-moving-platform/hardware#aircraft-installation">​</a></h2>
<p>Secure the assembled kit to the aircraft using M3x8mm screws at the back and M3x15mm screws at the front.</p>
<p><img decoding="async" loading="lazy" alt="Kit on M350" src="/lightware-dji-sdk/assets/images/kitonm350-2038fd2d6bc7ce441afd72f8658ecb04.png" width="1280" height="960" class="img_ev3q"></p>
<p>Once the development kit is securely mounted, connect the USB-C cable to the aircraft.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>As previously mentioned, the USB-C cable used for DJI development is not a standard reversible cable. It has designated &quot;A&quot; and &quot;B&quot; sides, so be sure to follow the orientation guidelines in the <a href="https://developer.dji.com/doc/payload-sdk-tutorial/en/quick-start/device-connect.html" target="_blank" rel="noopener noreferrer">DJI developer
documentation</a>:<img decoding="async" loading="lazy" alt="M350 E-Port Dev Kit Connection" src="/lightware-dji-sdk/assets/images/m350-eport-connect-en-d437e88dfb292e3033da55b9ba1755d4.png" width="2551" height="699" class="img_ev3q"></p></div></div>
<p>At this point, the kit will power on when the aircraft is activated, enabling data communication with the vehicle. However, please note that while the kit can connect to the aircraft, the Raspberry Pi might not receive its full power requirements until the voltage regulator is properly configured.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="voltage-configuration">Voltage configuration<a class="hash-link" aria-label="Direct link to Voltage configuration" title="Direct link to Voltage configuration" href="/lightware-dji-sdk/landing-moving-platform/hardware#voltage-configuration">​</a></h2>
<p>Ensure that the switches on the E-Port Dev Kit are set correctly by confirming that the switch at the drone&#x27;s USB-C side is set to &quot;on&quot;, and that the payload USB-C side switch is set to host mode.</p>
<p>On the voltage regulator, adjust the voltage by turning the potentiometer for the voltage limit. If unsure, refer to the markings on the PCB.</p>
<p>Power on the aircraft to confirm that the voltage regulator is operational. The model we&#x27;ve selected includes a digital display and indicator LEDs for monitoring.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Warning</div><div class="admonitionContent_BuS1"><p><strong>The display on this voltage regulator is only for information; cycling through modes won&#x27;t affect the output voltage.</strong></p></div></div>
<p>While the aircraft is powered on, use a multimeter to measure the output voltage from the regulator&#x27;s output terminal. Adjust thevoltage-limiting potentiometer until 5V is reached.</p>
<p><img decoding="async" loading="lazy" alt="Voltage Regulator Powered" src="/lightware-dji-sdk/assets/images/voltageregpoweredon-637e6d857d77d64321b31769b9db71bf.png" width="1280" height="960" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="power-connections">Power connections<a class="hash-link" aria-label="Direct link to Power connections" title="Direct link to Power connections" href="/lightware-dji-sdk/landing-moving-platform/hardware#power-connections">​</a></h2>
<p>Power off the aircraft before proceeding.</p>
<p>Connect the output power lead from the voltage regulator to the power pins on the Raspberry Pi. Refer to the pinout diagram above or the image below.</p>
<p><img decoding="async" loading="lazy" alt="Raspberry Pi Power Pins" src="/lightware-dji-sdk/assets/images/raspberrypipowerpins-49fec268e4f17b9730472929ff59f8b7.png" width="1280" height="960" class="img_ev3q"></p>
<p>Connect the sensor lines to the I2C bus.</p>
<p><img decoding="async" loading="lazy" alt="Sensor on bus" src="/lightware-dji-sdk/assets/images/sensoronbus-747f2dbe7816c37ac89419ea0b3d019b.png" width="1280" height="960" class="img_ev3q"></p>
<p>To tidy up, secure all loose cables with zip ties, making sure the setup
remains easily removable for future maintenance and development.</p>
<p><img decoding="async" loading="lazy" alt="Final Hardware State" src="/lightware-dji-sdk/assets/images/finalhardwarestate-b96941e5d34c49c04bd95e55f72d91b0.png" width="1280" height="960" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/lightware-dji-sdk/landing-moving-platform/components"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Components</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/lightware-dji-sdk/landing-moving-platform/software"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Software</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#sensor-settings-and-firmware">Sensor settings and firmware</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#assembling-the-hardware">Assembling the hardware</a><ul><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#sensor-mounting">Sensor mounting</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#communications-cable-preparation">Communications cable preparation</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#mounting-the-sensors">Mounting the sensors</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#preparing-the-compute-unit-mounting">Preparing the compute unit mounting</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#preparing-the-voltage-regulator-mounting">Preparing the voltage regulator mounting</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#mounting-the-e-port-kit">Mounting the E-Port kit</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#connect-the-usbttl-cable">Connect the USB/TTL cable</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#mounting-the-raspberry-pi">Mounting the Raspberry Pi</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#confirm-the-assembly">Confirm the assembly</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#secure-the-voltage-regulator-and-i2c-breakout">Secure the voltage regulator and I2C breakout</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#adding-the-raspberry-pi">Adding the Raspberry Pi</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#i2c-connection">I2C connection</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#aircraft-installation">Aircraft installation</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#voltage-configuration">Voltage configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="/lightware-dji-sdk/landing-moving-platform/hardware#power-connections">Power connections</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 LightWare Optoelectronics (Pty) Ltd. All rights reserved.</div></div></div></footer></div>
</body>
</html>